# Code-Challenge

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
ping/: pom.xml
ping/src/assembly/: distribution.xml
ping/src/assembly/scripts/: start.bat  start.sh  stop.sh
ping/src/main/java/com/philo/challenge/ping/: PingApplication.java  PingConstants.java  PingController.java  WebConfig.java
ping/src/main/resources/: application.properties  logback-spring.xml
ping/src/test/groovy/com/philo/challenge/ping/: PingControllerTest.groovy
ping/src/test/resources/: application.properties
pong/: pom.xml
pong/src/assembly/: distribution.xml
pong/src/assembly/scripts/: restart.sh  start.bat  start.sh  stop.sh
pong/src/main/java/com/philo/challenge/pong/: PongApplication.java  PongConstants.java  PongController.java
pong/src/main/resources/: application.properties  logback-spring.xml
pong/src/test/groovy/com/philo/challenge/pong/: PongControllerTest.groovy
pong/src/test/resources/: application.properties
